<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .bg {
            background-color: #f00;;
            color: #fff;
        }
    </style>
</head>
<body>
<!--

The .container class provides a responsive fixed width container
The .container-fluid class provides a full width container, spanning the entire width of the viewport

Breakpoint 	        Class infix 	Dimensions      Max width
X-Small 	        None 	        <576px          100%
Small 	            sm 	            ≥576px          540px
Medium 	            md 	            ≥768px          728px
Large 	            lg 	            ≥992px          960px
Extra large 	    xl 	            ≥1200px         1140px
Extra extra large   xxl 	        ≥1400px         1320px


                    Extra small     Small   Medium      Large   X-Large     XX-Large
                    <576px          ≥576px   ≥768px     ≥992px   ≥1200px    ≥1400px

.container 	        100% 	        540px 	720px 	    960px 	1140px 	    1320px
.container-sm 	    100% 	        540px 	720px 	    960px 	1140px 	    1320px
.container-md 	    100% 	        100% 	720px 	    960px 	1140px 	    1320px
.container-lg 	    100% 	        100% 	100% 	    960px 	1140px 	    1320px
.container-xl 	    100% 	        100% 	100% 	    100% 	1140px 	    1320px
.container-xxl 	    100% 	        100% 	100% 	    100% 	100% 	    1320px
.container-fluid 	100% 	        100% 	100% 	    100% 	100% 	    100%


-->

<div class="container-lg bg">
    <h1>Test title</h1>
    <p>This is some text.</p>
</div>


</body>
</html>