<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            background-color: #f00;;
            color: #fff;
        }

        .row div {
            border: 1px solid #a0a0a0;
        }

        .second {
            background-color: #0ff;
        }

    </style>
</head>
<body>
<!--Rácsos elrendezésű reszponzív weboldal / a responsive web page with a grid layout / mrežni raspored-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>

        <!--
        .col- (extra small devices - screen width less than 576px)
        .col-sm- (small devices - screen width equal to or greater than 576px)
        .col-md- (medium devices - screen width equal to or greater than 768px)
        .col-lg- (large devices - screen width equal to or greater than 992px)
        .col-xl- (xlarge devices - screen width equal to or greater than 1200px)
        .col-xxl- (xxlarge devices - screen width equal to or greater than 1400px)
        -->
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>

    <div class="row">
        <div>footer</div>
    </div>
</div>

<div class="container second border mt-4 p-4"><!--margin top, pading-->
    <div class="row justify-content-md-center"><!--horizontally center the columns-->
        <div class="col col-lg-2"><!-- col is the core class for defining columns-->
            1 of 3
        </div>
        <div class="col-md-auto"><!--to create a column with automatic width based
        on its content for medium-sized devices and larger-->
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-md-auto"><!--to create a column with automatic width based on
        its content for medium-sized devices and larger-->
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
</div>
</body>
</html>