<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <style>
        div { /* div:not(.container-fluid) */
            border: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-6 col-sm-3">
            Column 1
            <br>
            Resize the browser window to see the effect.
        </div>
        <div class="col-6 col-sm-3">Column 2</div>
        <!-- Force next columns to break to new line -->
        <div class="w-100"></div><!-- take up 100% of the width of its parent container -->

        <div class="col-6 col-sm-3">Column 3</div>
        <div class="col-6 col-sm-3">Column 4</div>
    </div>
</div>
</body>
</html>