<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .row div {
            border: 1px solid #000;
        }

        .container {
            margin: 40px auto;
        }
    </style>
</head>
<body>
<div class="container mb-2"><!-- centered and margin-bottom -->
    <div class="row row-cols-2"><!-- 2 columns in the row -->
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container mb-2"><!-- centered and margin-bottom -->
    <div class="row row-cols-3"><!-- 3 columns in the row -->
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container mb-2"><!-- centered and margin-bottom -->
    <div class="row row-cols-auto"><!-- >used to make the columns within the row automatically adjust their width based on the content they contain-->
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container">
    <div class="row row-cols-4"><!-- 4 columns in the row -->
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
        <div class="col">Column 4</div>
    </div>
</div>

<div class="container">
    <div class="row row-cols-4"><!-- 4 columns in the row -->
        <div class="col">Column 1.1</div>
        <div class="col">Column 2.1</div>
        <div class="col-6">Column 3.1</div><!-- take up half of the available width -->
        <div class="col">Column 4.1</div>
    </div>
</div>


<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <!-- On extra small - each row will have a single column, On small - 2 column
        On medium 4 columns -->
         <div class="col">Column</div>
         <div class="col">Column</div>
         <div class="col">Column</div>
         <div class="col">Column</div>
     </div>
 </div>

 <div class="container">
     <div class="row row-cols-2 row-cols-lg-3">
         <!-- On extra small, small and medium - 2 columns
        On large - 3 columns -->
         <div class="col">Column</div>
         <div class="col">Column</div>
         <div class="col">Column</div>
         <div class="col">Column</div>
         <div class="col">Column</div>
         <div class="col">Column</div>
         <!-- col-4 -> On screens of all sizes, each column will take up 4 out of 12 available columns
         col-lg-2-> On large devices, each column will take up 2 out of 12 available columns-->
         <div class="col-4 col-lg-2">Column</div>
         <div class="col-4 col-lg-2">Column</div>
         <div class="col-4 col-lg-2">Column</div>
         <div class="col-4 col-lg-2">Column</div>
         <div class="col-4 col-lg-2">Column</div>
         <div class="col-4 col-lg-2">Column</div>
     </div>
 </div>

 </body>
 </html>