<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        div {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<!--
https://getbootstrap.com/docs/5.0/layout/columns/
-->
<div class="container-fluid">
    <h1>Hello World!</h1>
    <p>Resize the browser window to see the effect.</p>
    <div class="row" style="background-color:lavender;">
        <div class="col-sm-5 col-md-6" style="background-color:lightgray;">.col-sm-5 .col-md-6</div>
        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0" style="background-color:lightcyan;">.col-sm-5
            .offset-sm-2 .col-md-6 .offset-md-0
        </div>
        <!--  there should be no offset. It means
        the column should start at the beginning of the row without any additional spacing. -->
    </div>
</div>
</body>
</html>