<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        div {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<!--
https://getbootstrap.com/docs/5.0/layout/columns/
-->
<div class="container">
    <div class="row">
        <div class="col order-md-3"> <!-- This column is set to appear first on medium-sized devices -->
            First, but unordered
        </div>
        <div class="col order-2">
            Second, but according to order (order-2) last
        </div>
        <div class="col order-1">
            Third, but according to order (order-1) fourth
        </div>
        <div class="col">
            Fourth, but unordered
        </div>
        <div class="col">
            Fifth, but unordered
        </div>
    </div>
</div>

</body>
</html>