<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript 1</title>
  </head>

  <body>
    <script>
      //'use strict'; // try to remove comment and check what happens

      schoolFunction2();

      let school = "VTS";
      if (school === "VTS") {
        function schoolFunction1() {
          console.log("Yes, I'm here!");
        }
      }
      schoolFunction1();

      function schoolFunction2() {
        console.log("School is changed to VTS");
      }
    </script>
  </body>
</html>
