<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript 10</title>
  </head>

  <body>
    <script>
      // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions

      /*
    An arrow function expression is a compact alternative to a traditional function expression, with some semantic
    differences and deliberate limitations in usage:

    Arrow functions don't have their own bindings to this, arguments, or super, and should not be used as methods.

    Arrow functions cannot be used as constructors. Calling them with new throws a TypeError. They also don't
    have access to the new.target keyword.

    Arrow functions cannot use yield within their body and cannot be created as generator functions.

     */
      /*
        let hello = function () {
            return "Hello World!";
        }
    */
      let hello = () => {
        return "Hello World!";
      };

      console.log(hello());

      let hello2 = () => "Hello World 2!";
      // This works only if the function has only
      // one statement.
      console.log(hello2());

      let hello3 = (val) => "Hello " + val;
      console.log(hello3("World 3!"));

      let hello4 = (val) => "Hello " + val;
      console.log(hello4("World 4!"));
    </script>
  </body>
</html>
