<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript 3</title>
  </head>

  <body>
    <script>
      function mapIt(f, a) {
        let result = [];
        let i;
        for (i = 0; i !== a.length; i++) {
          result[i] = f(a[i]); // result[4] = 100;
        }
        return result;
      }

      let f = function (x) {
        return x * x * x;
      };

      let f2 = function (x) {
        return x * x;
      };
      let numbers = [0, 1, 2, 5, 10];
      let cube = mapIt(f2, numbers);
      console.log(cube);
    </script>
  </body>
</html>
