<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 17</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
<!--
https://getbootstrap.com/docs/5.3/content/images/
-->
<div class="container-fluid">
    <p>
        <img src="ff.jpg" class="rounded img-fluid" alt="FireFox Mozilla">
    </p>
    <p><img src="ff.jpg" class="rounded-circle img-fluid" alt="FireFox Mozilla"></p>
    <p><img src="ff.jpg" class="img-thumbnail img-fluid" alt="FireFox Mozilla"></p>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>