<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 18</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <h2>Image Gallery</h2>
    <p>Click on the images to see it in full size.</p>
    <div class="row">
        <div class="col-md-4">
            <a href="ff.jpg">
                <p>First translate marathon in Subotica</p>
                <img src="ff.jpg" alt="Pulpit Rock" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-md-4">
            <a href="ff.jpg">
                <p>Mozilla FireFox</p>
                <img src="ff.jpg" alt="Moustiers Sainte Marie" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-md-4">
            <a href="ff.jpg">
                <p>Welcome to our community</p>
                <img src="ff.jpg" alt="Cinque Terre" class="img-fluid img-thumbnail">
            </a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>