<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
<!--
https://getbootstrap.com/docs/5.3/components/carousel/

Class       Description
.carousel 	Creates a carousel
.carousel-indicators 	Adds indicators for the carousel. These are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user are currently viewing)
.carousel-inner 	Adds slides to the carousel
.carousel-item 	Specifies the content of each slide
.carousel-control-prev 	Adds a left (previous) button to the carousel, which allows the user to go back between the slides
.carousel-control-next 	Adds a right (next) button to the carousel, which allows the user to go forward between the slides
.carousel-control-prev-icon 	Used together with .carousel-control-prev to create a "previous" button
.carousel-control-next-icon 	Used together with .carousel-control-next to create a "next" button
.slide 	Adds a CSS transition and animation effect when sliding from one item to the next. Remove this class if you do not want this effect
-->


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="pic1.jpg" alt="Noć istraživača" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Noć istraživača</h3>
                <p>Photo number 1</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="pic2.jpg" alt="Noć istraživača" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Noć istraživača</h3>
                <p>Photo number 2</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="pic3.jpg" alt="Noć istraživača" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Noć istraživača</h3>
                <p>Photo number 3</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="pic4.jpg" alt="Noć istraživača" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Noć istraživača</h3>
                <p>Photo number 4</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>