<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: #f00;;
            color: #000;
        }

        .col-sm-4, .col-sm-2 {
            border-right: 1px solid #000;
            background-color: yellow
        }

        .second {
            background-color: #0ff;
        }

        .second .col {
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>
<body>
<!--
https://getbootstrap.com/docs/5.3/layout/grid/
-->
<div class="container-fluid">
    <h1>Test title</h1>
    <p>
        .col <br>
        .col- (extra small devices - screen width less than 576px) <br>
        .col-sm- (small devices - screen width equal to or greater than 576px) <br>
        .col-md- (medium devices - screen width equal to or greater than 768px) <br>
        .col-lg- (large devices - screen width equal to or greater than 992px) <br>
        .col-xl- (xlarge devices - screen width equal to or greater than 1200px) <br>
        .col-xxl- (xxlarge devices - screen width equal to or greater than 1400px) <br><br>
        .col-*-* classes). The first star (*) represents the responsiveness: sm, md, lg, xl or xxl,
        while the second star represents a number, which should add up to 12 for each row<br><br>

        .col-sm-auto
    </p>

    <div class="row">
        <div class="col-8 col-sm-4">.col-sm-4</div>
        <div class="col-2 col-sm-4 col-md">.col-sm-4 .col-md</div>
        <div class="col-2 col-sm-2">.col-sm-2</div>
    </div>
</div>

<div class="container second mt-4 border">
    <div class="row">
        <div class="col">
            1 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col">
            2 of 3
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>