<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: #f00;;
            color: #fff;
        }

        .row div {
            border: 1px solid #a0a0a0;
        }

        .second {
            background-color: #0ff;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>

        <!--
        .col- (extra small devices - screen width less than 576px)
        .col-sm- (small devices - screen width equal to or greater than 576px)
        .col-md- (medium devices - screen width equal to or greater than 768px)
        .col-lg- (large devices - screen width equal to or greater than 992px)
        .col-xl- (xlarge devices - screen width equal to or greater than 1200px)
        .col-xxl- (xxlarge devices - screen width equal to or greater than 1400px)
        -->
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>
    <div class="row">
        <div class="col-md-8 col-6 col-lg-2">.col-md-8 col-6 col-lg-2</div>
        <div class="col-md-4 col-6 col-lg-10">.col-md-4 col-6 col-lg-10</div>
    </div>

    <div class="row">
        <div>footer</div>
    </div>
</div>

<div class="container second border mt-4 p-4">
    <div class="row justify-content-md-center">
        <div class="col col-lg-2">
            1 of 3
        </div>
        <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 of 3
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>