<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        div { /* div:not(.container-fluid) */
            border: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-6 col-sm-3">
            Column 1
            <br>
            Resize the browser window to see the effect.
        </div>
        <div class="col-6 col-sm-3">Column 2</div>
        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <div class="col-6 col-sm-3">Column 3</div>
        <div class="col-6 col-sm-3">Column 4</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>