<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .row div {
            border: 1px solid #000;
        }

        .container {
            margin: 40px auto;
        }
    </style>
</head>
<body>
<div class="container mb-2">
    <div class="row row-cols-2">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container mb-2">
    <div class="row row-cols-3">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container mb-2">
    <div class="row row-cols-auto">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container">
    <div class="row row-cols-4">
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
        <div class="col">Column 4</div>
    </div>
</div>

<div class="container">
    <div class="row row-cols-4">
        <div class="col">Column 1.1</div>
        <div class="col">Column 2.1</div>
        <div class="col-6">Column 3.1</div>
        <div class="col">Column 4.1</div>
    </div>
</div>


<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div>
</div>

<div class="container">
    <div class="row row-cols-2 row-cols-lg-3">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col-4 col-lg-2">Column</div>
        <div class="col-4 col-lg-2">Column</div>
        <div class="col-4 col-lg-2">Column</div>
        <div class="col-4 col-lg-2">Column</div>
        <div class="col-4 col-lg-2">Column</div>
        <div class="col-4 col-lg-2">Column</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>