<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        div {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<!--
https://getbootstrap.com/docs/5.3/layout/columns/
-->
<div class="container">
    <div class="row">
        <div class="col order-md-3">
            First, but unordered
        </div>
        <div class="col order-2">
            Second, but according to order (order-2) last
        </div>
        <div class="col order-1">
            Third, but according to order (order-1) fourth
        </div>
        <div class="col">
            Fourth, but unordered
        </div>
        <div class="col">
            Fifth, but unordered
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>
</html>