<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 1</title>
</head>

<body>
<script>

    let school = "VTS";
    let city = "024";

    function writeSchool() {
        let school = "vts2";
        let city = "Subotica";
        window.city = "036";
        city = "0366";
        document.write(school);
        document.write(" " + city + "<hr>");
        student = "My name";
    }

    writeSchool();
    document.write(school + " " + city);
    document.write("<hr>" + student);

</script>

</body>

</html>
