<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 3</title>
</head>

<body>

<script>
    let a;
    console.log('The value of a is ' + a);
    let b;
    console.log('The value of b is ' + b);

    //console.log('The value of c is ' + c);
    // Uncaught ReferenceError: c is not defined

    let x;

    console.log('The value of x is ' + x);
    console.log('The value of y is ' + y);
    // Uncaught ReferenceError: y is not defined
    let y;

</script>

</body>

</html>