<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 7</title>
</head>

<body>

<script>
    let txt1 = "My school";
    let txt2 = " is Subotica Tech";
    let txt3 = txt1 + txt2; // "My school is Subotica Tech"
    console.log("txt3:", txt3);

    let txt4 = "2" + "2"; // "22"
    console.log("txt4:", txt4);

    let txt5 = 2 + 2 + "2"; // 4 + "2" → "42"
    console.log("txt5:", txt5);

    let txt6 = "2" + 2 + 2; // "2" + 2 → "22", "22" + 2 → "222"
    console.log("txt6:", txt6);



</script>

</body>

</html>
